# Nanox.AI

./: BugReport.md  README.md  Suggestions.md  TestDefinitions.md  automation_strategy.md  pom.xml  project_structure.md
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: Constants.java  DemoblazeTestService.java  FormSubmissionService.java  LoginService.java  UserCredentials.java  UserCredentialsTransformer.java
src/test/java/steps/: DemoblazeStepDefinitions.java  FormSubmissionSteps.java  LoginSteps.java  TestRunner.java
src/test/java/tools/: InvalidCredentials.java  InvalidCredentialsTransformer.java
src/test/resources/: test.yml
src/test/resources/features/: 1. user_registration.feature  1.user_registration.feature  2.form_submission.feature  3.search_functionality.feature  4.navigation_links.feature  5.logout.feature
src/test/resources/test_files/: add_default_message.json  add_message.json
src/test/s/: DemoblazeStepDefinitions1.java
